<!DOCTYPE html>
<html ng-app="main" ng-controller="mainController">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        svg {
            border: 1px solid black;
        }

        .grid {
            stroke: gray;
        }

        .cell {
            fill: white;
        }

        .cell:hover {
            fill: yellow;
            opacity: 0.5;
        }

        .gameObject {
            stroke-dasharray: 1000;
            stroke-dashoffset: 1000;
            animation: dash 1s linear forwards;
        }

        @keyframes dash {
            to {
                stroke-dashoffset: 0;
            }
        }
    </style>

</head>


<body>
    <div ng-if="endGame" style="font-size: 30px; color: red; text-align: center; width: 200px;">
        Game End!
    </div>
    <svg></svg>
    <br/><button ng-click="reset()">Restart</button>
</body>

<script src="webjars/angularjs/1.3.15/angular.js"></script>
<script src="js/sockjs.min.js"></script>
<script src="webjars/stomp-websocket/2.3.3/stomp.min.js"></script>
<script src="webjars/d3js/3.5.10/d3.min.js"></script>
<script src="js/app.js"></script>
<script src="js/service.js"></script>

<link rel="style" href="css/style.css" type="text/css"/>

</html>